spring.application.name=spotify-customizations
server.port=8080

spotify-customizations.client.clientId="4d7c893c017d4ac898b1238086da136f";
spotify-customizations.client.clientSecret="1cb38a0b7abd4995b4dd204fcc590261";
spotify-customizations.client.redirectUri="https://spotify-customizations.onrender.com/callback";

logging.level.root=INFO
logging.level.com.cactro.spotify_customizations=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
